# FakerAndroid

./: .gitignore  CHINESE.md  README.md  build.gradle  settings.gradle
brut.apktool/FakerAndroid-cli/: build.gradle
brut.apktool/FakerAndroid-cli/src/main/java/brut/apktool/: Main.java
brut.apktool/FakerAndroid-gui/: build.gradle
brut.apktool/FakerAndroid-gui/src/main/java/: FakerAndroidGui.java  FilechooserController.java
brut.apktool/FakerAndroid-gui/src/main/resources/: FileChooser.fxml
brut.apktool/apktool-cli/src/main/java/brut/apktool/: Main.java
brut.apktool/apktool-lib/: build.gradle
brut.apktool/apktool-lib/src/main/java/brut/androlib/: Androlib.java  ApkDecoder.java
brut.apktool/apktool-lib/src/main/java/brut/androlib/res/: AndrolibResources.java
brut.apktool/apktool-lib/src/main/java/brut/androlib/src/: DecoderLogger.java  IFakerLogerCallBack.java
brut.apktool/apktool-lib/src/main/java/com/faker/android/: ApkTool.java  FakerMain.java  FakerMultiDexFileReader.java  FakerTransfer.java  FileUtil.java  IImporter.java  ILogCat.java  IOUtil.java  Il2cppManager.java  Importer.java  Logger.java  MDex2jar.java  ManifestEditor.java  MyClass.java  NetworkSecurityConfigEditor.java  PatchManger.java  PathEditor.java  PublicMerge.java  ResMerge.java  SourceCode.java  SrcDecodeApk.java  Test.java  TextUtil.java  ValuesMod.java  XSrcTarget.java
brut.apktool/apktool-lib/src/main/resources/patch/Manifest-javaScaffoding/: AndroidManifest.xml
brut.apktool/apktool-lib/src/main/resources/patch/build-app/: build.gradle
brut.apktool/apktool-lib/src/main/resources/patch/build-project/: build.gradle  settings.gradle
brut.apktool/apktool-lib/src/main/resources/patch/cpp/: CMakeLists.txt  Constant.h  native-lib.cpp
brut.apktool/apktool-lib/src/main/resources/patch/cpp/include/: faker.h
brut.apktool/apktool-lib/src/main/resources/patch/gradle/wrapper/: gradle-wrapper.properties
brut.apktool/apktool-lib/src/main/resources/patch/il2cpp-cpp/: CMakeLists.txt  Common.h  common.h  native-lib.cpp
brut.apktool/apktool-lib/src/main/resources/patch/il2cpp-cpp/include/: faker.h
brut.apktool/apktool-lib/src/main/resources/patch/res/layout/: faker_android_layout.xml
brut.apktool/apktool-lib/src/main/resources/patch/scaffolding-cpp/: MonoString.cpp  il2cpp-init.cpp
brut.apktool/apktool-lib/src/test/java/brut/androlib/decode/: OutsideOfDirectoryEntryTest.java
brut.j.common/: build.gradle
brut.j.dir/: build.gradle
brut.j.dir/src/main/java/brut/directory/: FileDirectory.java
brut.j.util/: build.gradle
brut.j.util/src/main/java/brut/util/: Jar.java
controller/: build.gradle
controller/src/main/java/com/fakerandroid/decoder/api/: AndroidProject.java  Apk.java  Transfer.java
controller/src/main/java/com/fakerandroid/decoder/conversation/: SupportConversation.java
controller/src/main/java/com/fakerandroid/decoder/pipeline/: Context.java  Conversation.java  Transform.java  TransformInput.java  TransformInvocation.java  TransformManager.java  TransformStream.java
controller/src/main/java/com/fakerandroid/decoder/transforms/: DexToJar.java  DexToSmali.java  Il2cppDumper.java  Project.java  ResourceProcesser.java  RuntimeBaseMerge.java  RuntimeIl2cppMerge.java
controller/src/main/java/faker/android/decoder/api/: AndroidProject.java  Apk.java  Transfer.java
controller/src/main/java/faker/android/decoder/conversation/: SupportConversation.java
controller/src/main/java/faker/android/decoder/pipeline/: AndroidProject.java  Apk.java  Context.java  Conversation.java  Transform.java  TransformInput.java  TransformInvocation.java  TransformManager.java  TransformStream.java
controller/src/main/java/faker/android/decoder/transforms/: DexToJar.java  DexToSmali.java  Il2cppDumper.java  Project.java  ResourceProcesser.java  RuntimeBaseMerge.java  RuntimeIl2cppMerge.java
controller/src/main/resources/project/: build.gradle.tmpl  settings.gradle.tmpl
controller/src/main/resources/project/app/: build.gradle.tmpl
controller/src/main/resources/project/gradle/wrapper/: gradle-wrapper.properties.tmpl
controller/src/test/java/com/fakerandroid/decoder/: TestDistribution.java  TestProject.java
controller/src/test/java/faker/android/decoder/: TestDistribution.java  TestProject.java
controller/test-samples-out/fakeRroject/niuzai/app/src/main/cpp/Il2cpp-Scaffolding-x86/: MonoString.cpp  MonoString.h  il2cpp-init.h
distribution/apktool/brut.apktool/apktool-lib/: build.gradle
distribution/apktool/brut.apktool/apktool-lib/src/main/java/brut/androlib/: Androlib.java  ApkDecoder.java
distribution/apktool/brut.apktool/apktool-lib/src/main/java/brut/androlib/res/data/: ResResSpec.java  UnicodeUtils.kt
distribution/apktool/brut.apktool/apktool-lib/src/main/java/brut/androlib/res/decoder/: AXmlResourceParser.java
distribution/apktool/brut.apktool/apktool-lib/src/main/java/com/fakerandroid/decoder/apktool/: Resources.java
distribution/apktool/brut.apktool/apktool-lib/src/main/java/faker/android/decoder/apktool/: Resources.java
distribution/apktool/brut.j.common/: build.gradle
distribution/apktool/brut.j.dir/: build.gradle
distribution/apktool/brut.j.util/: build.gradle
distribution/dex2jar/: build.gradle
distribution/project/src/main/resources/project/: .gitignore.tmpl  build.gradle.tmpl
distribution/project/src/main/resources/project/app/: build.gradle.tmpl
distribution/runtime-base/: build.gradle
distribution/runtime-base/src/main/resources/libs/java/: note.txt
distribution/runtime-base/src/main/resources/template/cpp/: CMakeLists.txt.tmpl  native-lib.cpp.tmpl
distribution/runtime-il2cpp/: build.gradle
distribution/runtime-il2cpp/src/main/resources/il2cpp-template/cpp/: CMakeLists.txt.tmpl  native-lib.cpp.tmpl
distribution/runtime-il2cpp/src/main/resources/il2cpp-template/scaffolding-cpp/: MonoString.h.tmpl  il2cpp-appdata.h.tmpl  il2cpp-init.cpp.tmpl  il2cpp-init.h.tmpl
distribution/smali/: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/facker/toolchain/: FakerMain.java
(+43 files in other folders)
