/**
 *  Copyright 2014 Ryszard Wiśniewski <brut.alll@gmail.com>
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
import org.apache.tools.ant.filters.*

apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    testImplementation("junit:junit:4.10") {
        exclude(module: 'hamcrest-core')
    }

    api project(':distribution:apktool:brut.j.dir'),
        project(':distribution:apktool:brut.j.util'),
        project(':distribution:apktool:brut.j.common')

    implementation 'org.smali:baksmali:2.4.0'
    implementation 'org.smali:smali:2.4.0'
    implementation 'xpp3:xpp3:1.1.4c'
    implementation 'xmlunit:xmlunit:1.6'
    implementation 'org.apache.commons:commons-lang3:3.1'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.google.guava:guava:14.0'
    implementation 'junit:junit:4.12'
    implementation 'org.yaml:snakeyaml:1.18:android'
//
//    implementation depends.baksmali,
//                   depends.smali,
//                   depends.snakeyaml,
//                   depends.xmlpull,
//                   depends.guava,
//                   depends.commons_lang,
//                   depends.commons_io
//
//    testImplementation depends.xmlunit
}